Time:O(n*2^n)
space:O(n*2^n)

class Solution {
    public List<List<Integer>> subsets(int[] nums) 
    {
        List<List<Integer>> result = new ArrayList<>();
        result.add(new ArrayList<>());
        for(int i=0;i<nums.length;i++)
        {
            int le = result.size();
            for(int j=0;j<le;j++)
            {
                List<Integer> li = new ArrayList<>(result.get(j));
                li.add(nums[i]);
                result.add(li);

            }
        }
        return result;
    }
}

